doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title #{current_article.title + " | " unless current_article.nil?} #{data.site.title}
    == feed_tag :atom, "feed.xml", title: "Atom Feed"
    == stylesheet_link_tag "style", "highlight"
  body
    header
      .logo = link_to "uzimith.github.io", "https://uzimith.github.io"
    #container[layout horizontal]
      #main[flex]
        == yield
      #side
        h2 Side
        == partial 'layouts/partial/blog-recent'
        == partial 'layouts/partial/blog-year'
        == partial 'layouts/partial/blog-tags'
    footer
      ul
        li twitter
        li github
  == partial "layouts/partial/_analytics"
