doctype html
html lang="ja"
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="initial-scale=1.0, user-scalable=no"]
    title = format_title
    meta[description="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "all"
    = favicon_tag '/images/favicon.png'
    = partial "partials/analytics"
  body
    header
      = partial "partials/header"
    main
      article
        = yield
    footer
      = partial "partials/footer"
