== wrap_layout :layout do
  h1.article-title = current_article.title
  .posted-date-wrapper
    i.fa.fa-clock-o: span.posted-date = format_date(current_article.date)
  .tag-labels
    - current_article.tags.each do |tag|
      a href="#{tag_path(tag)}": small.tag-label = tag
  hr.article-header-separator
  == yield
  .comment
    == disqus
