== wrap_layout :layout do
  h1.article-title = current_article.title
  .posted-date-wrapper
    i.fa.fa-clock-o: span.posted-date = format_date(current_article.date)
  .tag-labels
    - current_article.tags.each do |tag|
      a href="#{tag_path(tag)}": small.tag-label = tag
  hr.article-header-separator
  == yield
  .comment
    == disqus
  .zenabck
    <!-- X:S ZenBackWidget --><div id="zenback-widget-loader"></div><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var r=Math.ceil((new Date()*1)*Math.random());var j=d.createElement("script");j.id=i;j.async=true;j.src="//w.zenback.jp/v1/?base_uri=http%3A//uzimith.github.io/&nsid=128038336286710331%3A%3A128038351319082117&rand="+r;d.body.appendChild(j);}}(document,"zenback-widget-js");</script><!-- X:E ZenBackWidget -->
