.footer-wrapper
  .list[layout horizontal center-justified]
    .profile[flex]
      h2 Author
      h3 = site_author
      = markdown site_author_profile

    .social-wrapper[flex]
      ul
        - social_links.each do |name, url|
          - if url
            li: a href="#{url}": i class=['fa', "fa-#{name}"]
  .copyright
    i.fa.fa-copyright #{Time.now.year} #{link_to "#{site_title}", "/"} #{site_author}
