#top-menu
  .top-menu-wrapper
    .top-menu-list
      ul
        li = link_to "Home", "/index.html"
        li = link_to "Archives", "/archives.html"
        li = link_to "Tags", "/tags.html"
        li = link_to "by Year", "/by-year.html"
        li = link_to "Search", "/search.html"
    .feed
      a href="/feed.xml": i.fa.fa-rss-square
h1.logo
  a href="/" title="#{site_title}"
    - if site_title_logo
      img src="/#{images_dir}/#{site_title_logo_image}" alt="title-logo"
    - else
      span.logo-text
        = site_title
