---
pageable: true
---
h1
  | Archive for 
  - case page_type
    - when 'day'
      == Date.new(year, month, day).strftime(data.date.day)
    - when 'month'
      == Date.new(year, month, 1).strftime(data.date.month)
    - when 'year'
      == year

- if paginate && num_pages > 1
    p = "#{page_number} / #{num_pages}"
    - if prev_page
      p = link_to '&lt;', prev_page
ul
  - page_articles.each_with_index do |article, i|
    li
      == link_to article.title, article
      span = article.date.strftime(data.date.day)
- if paginate
  - if next_page
    p = link_to '&gt;', next_page
