---
pageable: true
per_page: 12
---
h1 = tagname

- if paginate && num_pages > 1
  p = "#{page_number} / #{num_pages}"

  - if prev_page
    p = link_to '&lt;', prev_page
ul
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span = article.date.strftime(data.date.month)
- if paginate
  - if next_page
    p = link_to '&gt;', next_page
